<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="
    https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css
    " rel="stylesheet">
   
    <style>
        *{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;        

        }
        .flex-row{
            display: flex;
            flex-direction:row;
        }
        .flex-coloum{
            display: flex;
            flex-direction:column;
        }
        .para{
            margin: 0;
            text-align: center;
        }
        .parent-container{
            width: 100%;
            overflow: hidden;
            
          
        }
        #home-img{
            position: relative;
            width: 100vw;
            height: 100vh;
            
        }
        .navigation{
            position: absolute;
            top: 0px;
            right: 20px;
            width: 100%;
            float: right;

           
        }
        ul{
            display: flex;
            flex-direction:row;
            float: right;
            
        }
        li{
            
            list-style-type: none;
            margin-right: 20px;
            
        }
        .intro-content{
            position: absolute;
            width: 80vw;
            height: 60vh;
            top:30%;
            left:10%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        #intro-text{
            text-align: center;
            font-size: 35px;
            color: white;
            padding: 15px;
            margin: 0;
            letter-spacing: 1px;
            text-shadow: 3px 3px 5px black;
        }
        #intro-btn{
            height: 40px;
            width: 150px;
            box-shadow: 0px 0px 15px rgb(255, 255, 255);
            background-image: linear-gradient(to right bottom,#B0C6DE,#384857);
            border-radius: 6px;
            margin: 10px 0px;
            border: 0;
        }
        #intro-btn:hover{
           background-image:none;
           background-color: red;
           cursor:pointer;
           color: white;
        }
         .container-about{
            align-items: center;
            text-align: center;
         }
         .About-para{
            width: 70%;
            font-size: 10px;
            line-height: 15px;
            font-family:'Courier New', Courier, monospace;
         }
         .container-skill{
            text-align: center;
         }
        .icon-text{
            height: 50px;
            width: 50px;
            font-size: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: white;
            box-shadow: 0px 0px 15px rgb(255, 255, 255);
            background-image: linear-gradient(to right bottom,#B0C6DE,#384857);
        }
        .icon-text:hover{
            transform:scale(2,2);
            /* background-image:url(); */
            transition:.3s ease-in-out;
        }

        .container-icon{
           justify-content:space-evenly;
        }
        .container-portfolio{
            text-align: center;
            align-items: center;
        }
        .port-folio-div{
            justify-content:center;
            align-items: center;
            height: 100px;
            width: 100%;
        }
        .portfolio-card{
            height: 100px;
            width:15%;
            display: flex;
            justify-content: center;
            background-color:#B0C6DE;
            border-radius: 10px; 
            margin-left:30px;
            background-color: white;
        }
        
        .img-card{
            width: 100%;
            height: 100%;
            margin: auto;
             
        }
        .d-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 35px;
            margin: 0;
        }

        .contact-container{    
          margin: 0;
        }
         .contact-links{
                height: 30px;
            }
         .contact-links>h6{
                margin:0;
            }
         h6>span{
                margin-left: 5px;
            }
         .container-about,.container-portfolio,.container-portfolio{
            margin:30px 0px;
         }
         li>a{
            text-decoration: none;
            color: black;
         }
         li>a:hover{
            border-bottom: 1px solid rgb(0, 0, 0);
            transition:.1s ease;
         }
    
    </style>
</head>
<body >
    <div class="parent-container">
    <div class="container-home">
        <img src="./pexels-trace-hudson-2529973.jpg" id="home-img">
        <div class="navigation"> 
            <ul>
                <li><a href="#about">About me</a></li>
                <li><a href="#skill">My skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>          
    </div>
    <div class="intro-content" id="intro">
         <p id="intro-text">Hi there! My name is Tamizharasan and<br> I'm a Full-Stack developer</p>
         <button id="intro-btn">Download CV</button>
    </div>
</div>
     <div class="container-about flex-coloum" id="about">
       <h4>About</h4>
       <p class="para About-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis error nostrum ut. Beatae, laboriosam ullam placeat inventore vel adipisci architecto rerum ipsam nulla nemo cupiditate accusantium eveniet. Cupiditate laudantium aspernatur, numquam inventore quisquam ipsam possimus pariatur modi temporibus accusamus magni.</p> 
     </div>
     <div class="container-skill flex-coloum" id="skill">
        <h4>My Skills</h4>
       <div class="flex-row container-icon">
        <p class="icon-text">HTML</p>
        <p class="icon-text">CSS</p>
        <p class="icon-text">BOOTSTRAP</p>
        <p class="icon-text">JAVASCRIPT</p>
        <p class="icon-text">REACT JS</p>
        <p class="icon-text">CORE JAVA</p>
        <p class="icon-text">MONGO DB</p>
        <p class="icon-text">SQL</p>
       </div>
      </div>
      <div class="flex-coloum container-portfolio para" id="portfolio">
      <h4 >Portfolio</h4>
      <div class=" flex-row port-folio-div">  
      <div  class="portfolio-card" >
        
          <a href="./calculator.html"><img src="./calci.png" alt="" class="img-card" ></a>
    </div>
  
      <div  class="portfolio-card">
        <img src="./pexels-miguel-á-padriñán-255379.jpg" alt="" class="img-card">
    </div>
      <div  class="portfolio-card">
        <img src="./pexels-miguel-á-padriñán-255379.jpg" alt="" class="img-card">
    </div>
      </div>
    </div>
    <div class="contact-container para" style="background-color:#384857" id="contact" >
    <h4 style="margin:5px;">Contacts</h4> 
    <div class="d-grid">
        <div class="contact-links">
            <h6><span><i class="bi bi-envelope"></i></span> Email</h6>
            <small>tamizharasan@gmail.com</small>
        </div>
        <div class="contact-links">
            <h6><span><i class="bi bi-telephone"></i></span> Telephone No</h6>
            <small>6374183207</small>
        </div>
        <div class="contact-links">
            <h6><span></span> Social media</h6>
            <h6>
                <span><i class="bi bi-linkedin"></i></span>
                <span><i class="bi bi-instagram"></i></span>
                <span><i class="bi bi-twitter"></i></span></h6>
            <h6></h6>
            <h6></h6>
        </div> 
    </div>
</div>
    </div>
</body>
</html>